{
  "name": "makala-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0",
    "openai": "^4.28.0"
  }
}
